<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <link rel="stylesheet" href="style6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
<link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yI/l/0,cross/C2fHuK6eV5E.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="vRp9yOm" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/yW/l/0,cross/siOu1nwLWwk.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="GjbBCpF" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.whatsapp.net/rsrc.php/v3/y9/l/0,cross/58P2v5ZIoPt.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="OCrZ1fK" crossorigin="anonymous">
<script src="https://static.whatsapp.net/rsrc.php/v3/yM/r/cCpw8NXQjnV.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="a39W8OO" crossorigin="anonymous" nonce=""></script>
<link rel="icon" href="https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png">
<link href="https://static.whatsapp.net/rsrc.php/v3ihVQ4/y8/l/en_US/Zzi-W9Eat-c.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
<link href="https://static.whatsapp.net/rsrc.php/v3/yV/r/vjbKCjVd5OR.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
<link href="https://static.whatsapp.net/rsrc.php/v3/ym/r/-EiEtmsruFK.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
<link href="https://static.whatsapp.net/rsrc.php/v3/yV/r/HzxD9aAXSyD.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
<link href="https://static.whatsapp.net/rsrc.php/v3i7M54/yt/l/en_US/ULYqA3Xpx-A.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
<link href="https://static.whatsapp.net/rsrc.php/v3/yJ/r/4EQ-d1FNoJd.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
<link rel="preload" href="https://static.whatsapp.net/rsrc.php/v3/yI/l/0,cross/C2fHuK6eV5E.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.whatsapp.net/rsrc.php/v3/yW/l/0,cross/siOu1nwLWwk.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.whatsapp.net/rsrc.php/v3/y9/l/0,cross/58P2v5ZIoPt.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<script src="https://static.whatsapp.net/rsrc.php/v3/yJ/r/4EQ-d1FNoJd.js?_nc_x=Ij3Wp8lg5Kz" async="" crossorigin="anonymous" data-bootloader-hash-client="GBxWOam"></script>
<script src="https://static.whatsapp.net/rsrc.php/v3i7M54/yt/l/en_US/ULYqA3Xpx-A.js?_nc_x=Ij3Wp8lg5Kz" async="" crossorigin="anonymous" data-bootloader-hash-client="UNPDAEA"></script>
<script src="https://static.whatsapp.net/rsrc.php/v3/yV/r/HzxD9aAXSyD.js?_nc_x=Ij3Wp8lg5Kz" async="" crossorigin="anonymous" data-bootloader-hash-client="JOUMnNC"></script>
<script src="https://static.whatsapp.net/rsrc.php/v3/ym/r/-EiEtmsruFK.js?_nc_x=Ij3Wp8lg5Kz" async="" crossorigin="anonymous" data-bootloader-hash-client="YTw4Wt5"></script>
<script src="https://static.whatsapp.net/rsrc.php/v3/yV/r/vjbKCjVd5OR.js?_nc_x=Ij3Wp8lg5Kz" async="" crossorigin="anonymous" data-bootloader-hash-client="8TNZYzX"></script>
<script src="https://static.whatsapp.net/rsrc.php/v3ihVQ4/y8/l/en_US/Zzi-W9Eat-c.js?_nc_x=Ij3Wp8lg5Kz" async="" crossorigin="anonymous" data-bootloader-hash-client="7aC/qo6"></script>

</head>
<body>
    <div class="mainfirst">
        <nav class="navbar" >
           
       <div class="logo1">
           <img src="logo1.jpg"   id="logo" width="65" height="55" class="d-inline-block align-text-top"> 
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       </div>
       <div class="list">
           <ul>
           <a href="#">Feature
               <select name="" id="dropdown">
                   <option value=""></option>
               </select>
           <a href="#">Help Center</a>
           <a href="#" >Privacy</a>
           <a href="#">Blog</a>
           <a href="#">For Business</a>
           <a href="#">Download</a>
       </ul>
   </div>
       <div><button class="button">Download</button></div>
   </nav>
       <main class="main">
           <div class="content-left">
           <h1>Message</h1>
           <h1>Privately</h1>
           <br>
           <h4>Simple, reliable, private messaging and <br>
               calling for free*,available all over the world</h4>
               <br>
           <button class="btn" >Download</button>
       </div>
           <div class="content-right">
               <div><img src="cup.png" alt="cup" id="overlaptop"></div>
               <div><img src="first overlap.png" alt="1" class="overlap"></div>
               <div><img src="overlap below.png" alt="2" id="overlapbelow"></div>
               <!-- <img src="goodmorning.png" alt="" class="goodmorning"> -->
               </div>
               
   
       </main>
       <div class="second">
           <!-- <div class="img" id="image1"></div>
           <div class="img" id="image2"></div>
           <div class="img" id="image3"></div>
           <div class="img" id="image4"></div>
           <div class="img" id="image5"></div> -->
       </div>
       <div class="para">
           <h2>
               With private messaging and calling, you can <br> be yourself, speak freely and feel close to the<br> most important people in your life no matter<br> where they are.
           </h2>
       </div>
       <div class="fourth">    
       </div>
       <div class="fifth">
           <div class="col1">
               <h2 class="col1-2">Never miss a<br> moment with <br>voice and video<br> calls</h2><br>
               <p>From a group call to classmates to a quick call with mom,<br> feel like you’re in the same room with voice and video<br> calls.</p>
               <p id="learn"><u><a href="#" id="learn_1">Learn more</a></u><img src="arrowicon.jpg" id="icon"></p>
           </div>
   <div class="col2">
       <img src="fifthdiv.jpg" alt="">
   
      </div>
       </div>
   <div class="sixth">
       <div class="sixth-1"></div>
       <div class="sixth-2">
           <div class="sixth-2-1">
               <h2>Speak
               <br>
               <b>freely</b></h2>
           </div>
           <div class="sixth-2-2">
               <p>With end-to-end encryption, your personal messages and <br>calls are secured. Only you and the person you're talking <br>to can read or listen to them, and nobody in between, not<br> even WhatsApp.</p>
           </div>
           <div class="sixth-2-3">
               <p id="learn2"><u id="underline2"><a href="#" id="learn_2" >Learn more</a></u><img src="icin2arrow.jpg" id="icon2"></p>
           </div>
        </div>
   </div>
   <div class="seventh">
       <div class="seventh-1">
               <div class="seventh-1-1-1">
                   <h2>Keep in touch
                       <br>
                       with your groups
                   </h2>
                </div>
               <div class="seventh-1-1-2">
                   <p>Whether it's planning an outing with friends or simply<br> staying on top of your family chats, group conversations <br>should feel effortless.</p>
               </div>
               <div class="seventh-1-1-3">
                   <p id="learn3"><u><a href="#" id="learn_1">Learn more</a></u>    <b>   >  </b></p>
               </div>
       </div>
        <div class="seventh-2">
           <div class="overlap1"><img src="seventhdiv1.jpg" alt=""></div>
           <div class="overlap2"><img src="i.png" alt=""></div>
           
       </div>
   </div>
   <div class="eigth">
       <div class="eigth-1">
           <img src="yyy.png" alt="" id="back-8" >
           <img src="eigthdiv.jpg" alt="" id="front-8">
       </div>
           <div class="eigth-2"> 
               <div class="eigth-2-1">
                   <h3>Say What
                       <br>
                       You Feel
                   </h3>
               </div>
            <div class="eigth-2-2">
               <p>Express yourself without words. Use stickers and GIFs or,<br> share everyday moments on Status. Record a voice <br>message for a quick hello or a longer story.</p>
            </div>
                <div class="eigth-2-3">
                   <p><u id="underline3"><a href="#" id="learn_3" >Learn more<b>  >  </b> </a></u></p>
                </div>
           </div>
   </div>
   <!-- footer -->
    <footer>
   <div class="mainfoot">
       <div class="foot1">
           <div class="logo"> <img src="logo3.png"></div>
           <div class="button" id="btn-below"><a href="#" class="anch">Download</a></div>
            
       </div>
       <div class="foot-2">
          <div class="box1">
           <p><h5>what we do</h5><br><br>
          <h3> Feature<br><br>
           Blog<br><br>
           Security<br><br>
           For Business</h3>
           </p>
          </div>
          <div class="box2"><p><h5>what we do</h5><br><br>
           <h3>Feature<br><br>
           Blog<br><br>
           Security<br><br>
           For Business</h3>
       </div>
          <div class="box3"><p><h5>what we do</h5><br><br>
           <h3>Feature<br><br>
           Blog<br><br>
           Security<br><br>
           For Business</h3>
       </div>
          <div class="box4"><p><h5>what we do</h5><br><br>
           <h3>Feature<br><br>
           Blog<br><br>
           Security<br><br>
           For Business</h3>
       </div>
       </div>
   </div>
   <hr>
   <div class="lastfoot">
       
       <div class="last">
       <p id="para"><h5>2024@WhatsApp<br>LLC</h5></p>
       <p id="para"><h5>Term & Privacy<br>Policy</h5></p>
       <p id="para"><h5>Sitemap</h5></p>
       <p id="para"><img src="" alt="twitter"></p>
       <p id="para"><img src="" alt="youtube"></p>
       <p id="para"><img src="" alt="insta"></p>
       <p id="para"><img src="" alt="fb"></p>
       <!-- <form action="/action.php"> -->
           <select  name="language" class="dropdown">
               <option value="english" class="drop">English</option>
               <option value="hindi" class="drop">hindi</option>
           </select>
       <!-- </form> -->
       </div>
   </div>
    
   </div>
    
   </footer>
   </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>