*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.mainfirst{
    width: auto;
    height: auto;
}
.roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .maindiv{
        width: auto;
      }
      .navbar{
        margin-top: -30px;
      }

       nav.navbar{
        height: 12vh;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        position: relative;
        position: fixed;
        z-index: 1;
        background-color: #ffffff;
        margin-bottom: 30px;

    }
    .button{
        background-color: #25D366;
        border-radius: 30px;
        padding: 10px 30px ;
        font-size: 1.3vw;
        margin-top: 15px;
        margin-right: 40px;
    
    }
    .logo1{
        margin-top: 15px;
    }
    .logo1 #logo{
       height: 35px;
       width: 132px;
       margin-bottom: 80px;
       margin-left: 25px;
    
 }   
 .list{
    margin-top: 19px;
 }
    .list ul {
        display: flex;
        margin-bottom: 60px;
      
    }
    a {
        position: relative;
        list-style-type: none;
        text-decoration: none;
        /* display:flex; */
        justify-content: space-evenly;
        margin: 0px 20px;
        gap: 5vw;
        font-size: 1.3vw;
        letter-spacing: 0.5px;
        color: black;
       
    }
    a:after{
        content: "";
        position: absolute;
        background-color: #25D366;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
    
    }
    a:hover:after{
        width: 100%;
    }
 main{
    background-image: url(background.jpg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding-top: 92px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    flex-flow: row;
    position: relative;
    top: 50px;
    z-index: -1;

  

 }  
 #overlapbelow{
    width: 500px;
    margin-left: 100px;
 }   
 ul{
    display: flex;
    list-style-type: none;
    /* background-color: white; */
    justify-content: space-evenly;
 }
 ul li a{
    padding:0 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
    font-size: 15px;
 }
 
main{
    display: flex;
    height: 1265px;
    height: calc(100vh - 100px);
    align-items: center;
    justify-content: center;
}
.overlap {
width: 336px;
height: 236px;
margin-left: 200px;

}

.content-left{
    color: white;
    font-size: 150%;
}

.btn{
        background-color: #25D366;
        border-radius: 30px;
        padding: 10px 30px ;
        font-size: 1.3vw;
        margin-top: -1px;
        margin-right: 40px;
    
    }
    .logo1 #logo{
       height: 35px;
       width: 132px;
       margin-bottom: 80px;
       margin-left: 25px;
}
.signup-btn{
    color: black;
    background-color: rgb(146, 223, 146);
    text-decoration: none;
    list-style-type: none;
    border-radius: 20%;
    margin-top: 14px;
    margin-right: 40px;
    padding: 15px;
    border-radius: 23px;
    


}

.second{
    background-image: url(background.png);
    background-size: cover;

    /* border: 1px solid black; */
    height: 240px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 350px;
    padding-right: 200px;
}  
   

/* #image1{
    background-image: url(second.png);
    height: 1px;
    width: 1px;

}
.img{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 100px;
    justify-content: space-around;
} */
 .para h2{
    padding: 20px;
    font-size: 50px;
    text-align: center;
    font-weight: inherit;
    

 }
 .fourth{
    background-image: url(second.jpg);
    background-size: 1390px;
    padding: 20px;
     /* border: 1px solid black;  */
    height: 300px;
    width: 100%;
   
  
}  
.fifth .col1-2 {
    padding: 20px;
    font-size: 50px;
    text-align: left;
    margin-left: 150px;
    font-weight: inherit;

}
.fifth p{
    text-align: left;
    margin-left: 165px;
    font-size: larger;
    font-weight: inherit;
}
#learn{
    margin-left: 170px;
    margin-top: 30px;
}
#learn #icon{
    height: 20px;
    width: 20px;
}
.fifth{
        display:flex;
        flex-direction: row;
        margin-top: 100px;
    }
    .col2{
        width: 332px;
        height: 654px;
        margin-bottom: 100px;
        margin-left: 100px;
    }
    .sixth{
        background-color: #111B21;
        width: 100%;
        height: 700px;
        display: flex;
        }
    .sixth-1{
        background-image: url(b.png);
        width: 526px;
        height: 650px;
        margin: 20px 100px 100px 150px;
        
    }
    .sixth-2{
        margin-top: 250px;
    }
.sixth-2-1 h2{
    color: white;
    font-weight: inherit;
    font-size: 50px;
}
.sixth-2-1 b{
    color: #25d366;
    font-weight: inherit;

    }
   .sixth-2-2 p{
    color: white;
    font-weight: lighter;
    margin-top: 10px;

   } 

   #icon2{
    height: 20px;
    width: 20px; 
    margin-left: 15px;
    margin-top: 10px;

}
.sixth-2-3{
    color: white;
}

#learn_1{
    text-decoration: underline #25d366 2px;
    color: black;
    ;
}
#learn_2{
    text-decoration: underline #25d366 2px;
    color: white;
    font-size: 20px;
}
.seventh{
    height: 800px;
    /* border: 1px solid black; */
    margin: 40px;
}
.seventh-1-1-1 h2{
    margin-top: 20px;
    font-size: 60px;
    margin-left: 100px;
    font-weight: inherit;
    margin-top: 100px;
}
.seventh-1-1-2{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: inherit;
}
#learn3{
    text-align: left;
    margin-left: 110px;
    margin-top: 40px;
    font-size: larger;
    font-weight: inherit;
}
.seventh-1-1-3 #icon3{
    width: 20px;
    height: 20px;
}
.seventh-2{
    display: flex;
}
.overlap1{
    display: flex;
    position: relative;
    left: 680px;
    bottom: 350px;
    z-index: -1;
    
    
    
    
}
.overlap2{
    display: flex;
    position: relative;
    left: 300px;
    bottom: 270px;
    height: 500px;
    width: 430px;
}
.eigth{
    /* border: 2px solid black; */
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
}
#back-8{
    margin-left: 200px;
}
#front-8{
    position: relative;
    bottom: 180px;
    right: 310px;
    width: 290px;
    height: 255px;
    z-index: 0.5;
}
.eigth-2-1 h3{
    margin-top: 20px;
    font-size: 60px;
    margin-right: 250px;
    font-weight:inherit;
    margin-top: 100px;
    
}
.eight-2-2 p{
    margin-left: 80px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: inherit;
    padding: 20px;

}
.eight-2-3 p{
    text-align: left;
    margin-right: 300px;
    margin-top: 40px;
    font-size: 100px
    

}
 .eight-2-3 a{
    ext-decoration: underline #25d366 2px;
    color: black;
 }

.mainfoot{
    width: 100%;
    height: 400px;
    background-color: #111b21;
    display: flex;
}
.logo{
    margin-top: 100px;
    margin-left: 90px;

}
.foot-2{
    width: 700px;
     color: white;
    height: 300px;
   display: flex;
   justify-content: space-evenly;
   margin-top: 100px;
   margin-left: 60px;
   flex-direction: row;
   

}
.box2{
    margin-left: 75px;
}
.box3{
    margin-left: 75px;
}
.box4{
    margin-left: 75px;
}
#btn-below{
    margin-left: 85px;
    margin-top: 100px;
}
 .button #btn-below {
    margin-top: 2rem;
    
}
.anch{
    color: black;
    text-decoration: none;
}
.lastfoot{
    width: 100%;
    height: 150px;
    background-color: #111b21;
    margin-top: -30px;
    
}
hr{
    position: relative;
    top: -40px;
    color: white;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 20px;
    
}
.last{
    display: flex;
    justify-content: space-evenly;
    color: white;

}
.dropdown{
    text-decoration: underline #25d366 2px;
    color: black;
    border-radius: 40px;
    padding: 10px;
    background-color: transparent;
    color: white;
    width: 200px;
    text-align: center;
}
.drop{
    background-color: transparent;
    color: black;
}

/* @media screen and (max-width: 1199px) {
    ul li a{
        font-size: 13px;
    }
    .overlap{
        display: none;
    }
  }
 
  @media screen and (max-width: 991px) 
  {
   .main{
    background-size:800px;
    font-size: 10px;
    display: flex;
    flex-direction: row;

    } 
    .content-left{
        margin-left: 50px;
        font-size: 30px;
        margin-top: opx;

    }
    .header .list{
        background-position: cover;
        background-position: center;
        width: 100px;
        font-size: 40px;
        margin-left: 0%;
        margin-top: 0;
    }
    .logo{
        border: 1px solid black;
    }
   
  }
  @media screen and (max-width: 768px) {
   
  }
  @media screen and (max-width: 480px) {
   
  } */
  /* @media screen and (max-width: 600px) {
    #img {
      width: 70%;
    }
}

  @media screen and (max-width: 1200px) {
    #img {
      width: 50%;
    }
  } 

   @media screen and (max-width: 768px) {
    #img {
      width: 50%;
    }
    .content-right{
        padding: 3% 7% 2% 4%;
    }
  
}  */